MONGO_URL="mongodb://localhost:27017"
DB_NAME="premium_tribute_db"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"